
.section-characters{
width: 60vw;
display: flex;
flex-direction: column;
align-items: center;


&__title{
    text-align: center;
    font-family: $font-main;
    font-weight: bold;
    font-size: 16px;
    color: $color-details;
    margin-bottom: 2em;
    &--icon{
        color: $color-details;  
        padding-left: 0.3em; 
    }
}
&__list{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 4px 4px;
    box-shadow: 0px 0px 8px 1px rgb(201, 182, 182) ; 
    background-color: rgb(228, 216, 216);   
}
}
.article{
display:flex;
flex-direction: column;
align-items: center;
width: 300px;
height: 325px;
background-color: $main-color;
padding-top: 0.5em;
&__img{
    max-width: 200px;
    max-height: 250px;
    margin-bottom: 0.7em;
}
&__title{
    font-size: 13px;
    font-family: $font-main;
    font-weight: bold;
    margin-bottom: 0.7em;
    color: $characters-text;
}
&__text{
    font-size: 11px;
    font-family: $font-main;
    color: $characters-text;
}
}
.select-character{
   background-color: $color-details; 
}